/*********************************************************
                  UI - User Interface
*********************************************************/

header{
    background-color: rgb(60, 179, 169);
}

#hero{
    background-size: cover;
    background-image: url("../Img/Paisagem.jpg");
    color: aliceblue;
    text-shadow: 1px 1px black;
}

main{
    background-color: palevioletred;
}

#seletor_filtro{
    background-color: blueviolet;
    border-radius: 12px;
}

#produtos{
    background-color: rebeccapurple;
}

.produto{
    background-color: lightgoldenrodyellow;
    text-align: center;
}

.produto a{
    color: aliceblue;
    background-color: rgb(141, 102, 192);
}

footer{
    background-color: mediumspringgreen;
}



/*********************************************************

    UX - User Experience (O que vai mudar de verdade)

*********************************************************/
*{
    padding: 0px;
    margin: 0px;
}

body{
    display: grid;
    height: auto;
    width: 100%;
    grid-template-rows: 15vh 50vh 1fr 20vh;
    grid-template-columns: 4% 1fr 4%;
}

/* header{
    display: grid;
    grid-template-columns: 20% 1fr;
    grid-column: span 3;
}

nav{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 15% 1fr 10%;
    column-gap: 5%;
    text-align: center;
}

.nav_item{
    align-items: center;
    grid-row: 2;
}

nav a img{
    height: 8vh;
    grid-row: 2;
    grid-column: 3;
} */

#logo{  
    height: 80%;
    width: auto;
    display: flex;
    align-content: center;
}

#hero{
    display: flex;
    flex-direction: column;
    grid-column: span 3;
    grid-row: 2;
    justify-content: center;
    align-items: center;
}

main{
    display: grid;
    grid-template-rows: 85px auto;
    grid-column-start: 2;
    grid-row: 3;
}

#seletor_filtro{
    margin: 20px 10px 0px 10px;
}

#todos_produtos{
    margin-top: 20px;
    margin-bottom: 30px;
    padding: 0px 20px;
    display: grid;
    grid-row: 2;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 3%;
    row-gap: 2.5%;
}

.produto{
    height: 320px;
    border-radius: 12px;
    display: grid;
    grid-template-rows: 3% 65% 3% 16% 10% 3%;
}

.img_produto{
    grid-row: 2;
    height: 100%;
    width: 90%;
    margin: 0 auto;
    border-radius: 12px;
    aspect-ratio: 1/1;
}

.produto h3{
    grid-row: 4;
}

.produto a{
    grid-row: 5;
    padding: 6px;
    grid-row: 5;
    width: 60%;
    border-radius: 12px;
    margin: 0 auto;
}

footer{
    grid-column: span 3;
    grid-row: 4;
    display: flexbox;
    align-content: center;
    text-align: center;
}


/*********************************************************

                        MOBILE

*********************************************************/
@media (max-width: 425px){
    body{
        grid-template-columns: 1% 1fr 1%;
    }
    #hero{
        text-align: center;
        font-size: 14;
    }
    main{
        grid-template-rows: 60px auto;
    }

    #todos_produtos{
        padding: 20px 10px 50px 10px;
        grid-row: 2;
        column-gap: 8%;
        grid-template-columns: 1fr 1fr;
        row-gap: 2%;
        margin: 0 0 30px 0;
    }
    .produto{
        height: 250px;
        border-radius: 12px;
        display: grid;
        grid-template-rows: 4% 65% 4% 14% 10% 5%;
        text-align: center;
        text-decoration: none;
    }
    .produto a{
        text-decoration: none;
    }
    .img_produto{
        grid-row: 2;
        height: 100%;
        width: 90%;
        margin: 0 auto;
        border-radius: 12px;
    }
}

/*********************************************************

                        TABLET

*********************************************************/
@media(min-width: 425px) and (max-width: 768px){
    body{
        grid-template-columns: 1% 1fr 1%;
    }
    main{
        grid-template-rows: 70px auto;
    }
    #todos_produtos{
        padding: 20px 50px 50px 50px;
        grid-row: 2;
        column-gap: 8%;
        grid-template-columns: 1fr 1fr;
        row-gap: 2%;
        margin: 0 0 30px 0;
    }
    .produto{
        height: 300px;
        border-radius: 12px;
        display: grid;
        grid-template-rows: 4% 65% 4% 14% 10% 5%;
        text-align: center;
    }
    .produto a{
        text-decoration: none;
    }
    .img_produto{
        grid-row: 2;
        height: 100%;
        width: 90%;
        margin: 0 auto;
        border-radius: 12px;
    }
}

/*********************************************************

                ENTRE o WIDESCREEN e o 4K

*********************************************************/
@media (min-width: 1500px) and (max-width: 2000px){
    body{
        grid-template-columns: 1% 1fr 1%;
    }
    main{
        grid-template-rows: 95px auto;
    }
    #hero{
        font-size: 25px;
    }
    #todos_produtos{
        padding: 30px 50px 50px 25px;
        grid-row: 2;
        column-gap: 2%;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        row-gap: 2%;
        margin: 0 0 30px 0;
    }
    .produto{
        height: 400px;
        border-radius: 12px;
        display: grid;
        grid-template-rows: 4% 65% 4% 14% 10% 5%;
        text-align: center;
        font-size: 23px;
    }
    .produto a{
        text-decoration: none;
    }
    .img_produto{
        grid-row: 2;
        height: 100%;
        width: 90%;
        margin: 0 auto;
        border-radius: 12px;
    }
}

/*********************************************************

                           4K

*********************************************************/
@media (min-width: 2000px){
    body{
        grid-template-columns: 1.5% 1fr 1.5%;
    }
    main{
        grid-template-rows: 140px auto;
    }
    #hero{
        font-size: 38px;
        text-shadow: 3px 1px black;
    }
    #seletor_filtro{
        border-radius: 20px;
        margin: 35px 55px 0px 55px;
    }
    #todos_produtos{
        padding: 50px 60px 60px 60px;
        grid-row: 2;
        column-gap: 2%;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        row-gap: 4%;
        margin: 0 0 30px 0;
    }
    .produto{
        height: 600px;
        border-radius: 16px;
        display: grid;
        grid-template-rows: 4% 65% 4% 14% 10% 5%;
        text-align: center;
        font-size: 40px;
    }
    .produto a{
        text-decoration: none;
    }
    .img_produto{
        grid-row: 2;
        height: 100%;
        width: 90%;
        margin: 0 auto;
        border-radius: 12px;
    }
    footer{
        font-size: 40px;
    }
}